# repeater-book-converter

./: .gitignore  pom.xml
src/main/java/com/conversion/: DomainModel.java  HttpClient.java  IConverter.java  Location.java  Main.java  Marker.java  Repeater.java  RepeaterBookConverter.java  XmlParser.java
src/main/resources/: repeaterbook.properties
