base2.url=https://www.repeaterbook.com/repeaters/map/map2_xml.php?maptype=standard&state_id={state-id}&band6=&freq=&band=14&loc=%25%25&status_id=%25%25&call=%25%25&features=&use=%25%25
base70.url=https://www.repeaterbook.com/repeaters/map/map2_xml.php?maptype=standard&state_id={state-id}&band6=&freq=&band=4&loc=%25%25&status_id=%25%25&call=%25%25&features=&use=%25%25
state.northcarolina=37
state.southcarolina=45
state.westvirginia=54
state.tennessee=47
state.georgia=13
state.florida=12